
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# NetBeans\uc5d0\uc11c\ub294 \ubcc4 \uc758\ubbf8 \uc5c6\uc74c
server.port=8888
server.servlet.context-path=/webmail

logging.level.deu.cse.spring_webmail=debug

spring.servlet.multipart.maxFileSize=80MB
spring.servlet.multipart.maxRequestSize=80MB

#\ub85c\uae45 \ud658\uacbd \uc124\uc815 \ud30c\uc77c \uc9c0\uc815
logging.config=classpath:logback.xml