root.id=root
root.password=root
admin.id=test1@test.com

james.host=127.0.0.1
james.control.port= 9999

file.upload_folder=/WEB-INF/upload
file.download_folder=/WEB-INF/download
file.max_size=52428800